<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dashboard"/>

    <link rel="icon" type="image/svg+xml" href="/dashboard/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Dashboard</title>
    <style>
      @keyframes single {
        0% {
          transform: translateY(3px);
        }

        50% {
          transform: translateY(-3px);
        }

        100% {
          transform: translateY(3px);
        }
      }

      @keyframes double {
        0% {
          transform: translateY(-3px);
        }

        50% {
          transform: translateY(3px);
        }

        100% {
          transform: translateY(-3px);
        }
      }

      .RT-animation-load {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        background-color: #242529;
      }

      .RT-animation-load-button {
        width: 4px;
        height: 4px;
        border-radius: 50%;

        display: inline-block;

        margin-left: 4px;

        background-color: #fff37a;
      }

      .RT-animation-load-button-single {
        animation: 0.6s linear 0s infinite normal none running single;
      }

      .RT-animation-load-button-double {
        animation: 0.6s linear 0s infinite normal none running double;
      }
    </style>
    <script type="module" crossorigin src="/dashboard/assets/index-a2fe8114.js"></script>
    <link rel="stylesheet" href="/dashboard/assets/index-d4b71149.css">
  </head>
  <body>
    <div id="root">
      <div class="RT-animation-load">
        <span class="RT-animation-load-button RT-animation-load-button-single"></span>
        <span class="RT-animation-load-button RT-animation-load-button-double"></span>
        <span class="RT-animation-load-button RT-animation-load-button-single"></span>
        <span class="RT-animation-load-button RT-animation-load-button-double"></span>
      </div>
    </div>
    
  </body>
</html>
